{
  "name": "finlogichub5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:state-pages && npm run build:site-pages && npm run build:sitemap",
    "release": "npm run scan:daily:soft && npm run build && npm run audit:state-pages && npm run audit:indexing && npm run audit:legacy-cleanup && npm run audit:source-scan",
    "build:state-pages": "node scripts/build-state-pages.mjs",
    "build:site-pages": "node scripts/build-site-pages.mjs",
    "build:sitemap": "node scripts/build-sitemap.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "indexnow:submit:all": "node scripts/submit-indexnow.mjs --all",
    "audit:indexing": "node scripts/audit-indexing.mjs",
    "audit:legacy-cleanup": "node scripts/audit-legacy-cleanup.mjs",
    "audit:source-scan": "node scripts/audit-source-scan.mjs",
    "audit:state-pages": "node scripts/audit-state-pages.mjs",
    "audit:state-pages:links": "node scripts/audit-state-pages.mjs --check-links",
    "scan:daily": "node scripts/daily-source-scan.mjs",
    "scan:daily:soft": "node scripts/daily-source-scan.mjs --soft-fail"
  }
}
